# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d3408e03d1872abb56244d70e390233081e15f1bba037dff7ac8122c5e7ecf92c0669261b8d337ce835091a55ee21238e96b6981290061f57ebd98c8d95e97c9

test:
  secret_key_base: eed9cd996746d5ef3f02b40722172bc9871fb09f8f32f80c1928ad407efcafcf23bac60ea8e4fcf382e5ca7fa726bd50c9a3a09d274c6270454e777df9648b37

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
